{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uzume-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "Maya/uzume-web", "run", "dev"],
      "port": 8081
    }
  ]
}
